{
  "version": 2,
  "rewrites": [
    {
      "source": "/",
      "destination": "/static/html/index.html"
    },
    {
      "source": "/:path*.html",
      "destination": "/static/html/:path*.html"
    },
    {
      "source": "/css/:path*.css",
      "destination": "/static/css/:path*.css"
    },
    {
      "source": "/js/:path*.js",
      "destination": "/static/js/:path*.js"
    },
    {
      "source": "/images/:path*",
      "destination": "/static/images/:path*"
    },
    {
      "source": "/:path*.(png|jpg|jpeg|gif|svg|webp|ico)",
      "destination": "/static/images/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/webserver/app.py"
    }
  ]
}